# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'
source "https://github.com/CocoaPods/Specs.git"

def basic_pods
  pod 'i18nSwift', '~> 0.3'
end

target 'GHNExpress' do
  
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  # Pods for MovieApi+Moya
  basic_pods
end

post_install do |installer_representation|
    installer_representation.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['ONLY_ACTIVE_ARCH'] = 'NO'
          config.build_settings['GCC_PREPROCESSOR_DEFINITIONS'] ||= ['$(inherited)']
            config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '10.0'
        end
    end
end

